<!DOCTYPE html>
<html lang="zxx">

<head>
    <title> S.K Overseas | Wholesalers </title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content=" Inwardly
 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/blog.css" rel='stylesheet' type='text/css' />
    <!-- Style-CSS -->
    <link href="css/style6.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!--web font-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!--//web font-->

</head>

<body>
    <!-- banner -->
    <section class="banner-inner" id="home">
        <!-- header -->
             <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html">
                                                <img src="images/logo1.png" style="width: 80px"/>

                <span></span>  S.K Overseas
                        
                </a></h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item cool">
                                <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                            </li>
                            <li class="nav-item cool">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        <li class="nav-item dropdown cool">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gallery
                        </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="rugs.html">Rugs</a>
                                    <a class="dropdown-item" href="coushins.html">Cushions and Pillows</a>
                                    <a class="dropdown-item" href="wallart.html">WallAart and Throws</a>
                                    <a class="dropdown-item" href="baskets.html">Baskets</a>
                                    <a class="dropdown-item" href="poufs.html">Poufs</a>
                                    <a class="dropdown-item" href="bathmats.html">Bathmats</a>
                                </div>
                            </li>
                            <li class="nav-item cool">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>

                            <li class="nav-item cool">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>


                    </div>
                </nav>
            </div>
        </header>
        <!-- //header -->
        <!-- banner -->
        <div class="bs-slider-overlay-inner">
        </div>
    </section>
    <!-- //banner -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Blog</li>
    </ol>
    <!-- blog -->
    <section class="banner-bottom-w3ls py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-wthreelayouts py-lg-5  py-3">
                <h2 class="tittle text-center mb-lg-5 mb-3">
                    Quality Standards</h2>
                <div class="row mt-lg-5 mt-md-4 mt-4">
                    <!--left-->
                    <div class="col-lg-8 left-blog-info text-left">
                        <div class="blog-in-con mb-4">
                            <div class="card">
								<img src="images/q2.jpg" class="img-fluid" alt="">
                                <div class="card-body">
                                    <h5 class="card-title ">
                                        <a>Finishing & Inspection</a>
                                    </h5>
                                    <p class="card-text">Inspection and testing measure and determine the quality level of the products. These are the activities or techniques used to verify the product quality as well to ensure that the results of the manufacturing process are the same as we expect.</p>
                                </div>
                            </div>
                            <div class="card my-md-4 my-2">
								<img src="images/q5.jpg" class="img-fluid" alt="">
                                <div class="card-body">
                                    <h5 class="card-title ">
                                        <a>Packing of large sized rugs</a>
                                    </h5>
                                    <p class="card-text">Our packaging is articulate which makes our brand different. We try to think outside the box while remaining functional, and focus on how the packaging can cultivate a holistic consumer experience. </p>
                                </div>
                            </div>
                            <div class="card my-4">
								<img src="images/q3.jpg" class="img-fluid" alt="">
                                <div class="card-body">
                                    <h5 class="card-title ">
                                        <a>Label stitching</a>
                                    </h5>
                                    <p class="card-text">Labels are all about expressing a unique identity and making a product stand out in the crowd. Brand labels are great to express the brand identity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//left-->
                    <!--right-->
                    <aside class="col-lg-4 right-blog-con text-left">
                        <div class="right-blog-info text-left">
                            <div class="tech-btm">
                                <img src="images/bg5.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="tech-btm">
                                <h4>Turning Imagination into Reality</h4>
                            </div>
                            <div class="tech-btm">
                                <h4>Why we?</h4>
                                <ul class="list-group single">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Multi-level quality controls
                                        <span class="badge badge-primary badge-pill"></span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        International quality standards
                                        <span class="badge badge-primary badge-pill"></span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Fully packed pieces
                                        <span class="badge badge-primary badge-pill"></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="tech-btm">
                                <h4>What we Offer</h4>

                                <div class="blog-grids row mb-3">
                                    <div class="col-md-5 blog-grid-left">
                                        <a>
										<img src="images/rug%20(11).jpg" class="img-fluid" alt="">
									</a>
                                    </div>
                                    <div class="col-md-7 blog-grid-right">

                                        <h5>
                                            <a>Cotton Rugs </a>
                                        </h5>
                                        <div class="sub-meta">
                                            <span>
											<i class="far fa-clock"></i> 20 May, 2020</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-grids row mb-3">
                                    <div class="col-md-5 blog-grid-left">
                                        <a href="rugs.html">
										<img src="images/cushions%20(5).jpg" class="img-fluid" alt="">
									</a>
                                    </div>
                                    <div class="col-md-7 blog-grid-right">
                                        <h5>
                                            <a href="rugs.html">Cushions</a>
                                        </h5>
                                        <div class="sub-meta">
                                            <span>
											<i class="far fa-clock"></i> 20 June, 2020</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
<!--
                            <div class="tech-btm widget_social text-left">
                                <h4>Stay Connect</h4>
                                <ul>

                                    <li>
                                        <a class="twitter" href="#">
										<i class="fab fa-twitter"></i>
										<span class="count">317K</span> Twitter Followers</a>
                                    </li>
                                    <li>
                                        <a class="facebook" href="#">
										<i class="fab fa-facebook-f"></i>
										<span class="count">218k</span> Facebook Followers</a>
                                    </li>
                                    <li>
                                        <a class="dribble" href="#">
										<i class="fab fa-dribbble"></i>

										<span class="count">215k</span> Dribble Followers</a>
                                    </li>
                                    <li>
                                        <a class="pin" href="#">
										<i class="fab fa-pinterest"></i>
										<span class="count">190k</span> Pinterest Followers</a>
                                    </li>

                                </ul>
                            </div>
-->
                            <div class="tech-btm">
<!--                                <h4>Recent Posts</h4>-->

                                <div class="blog-grids row mb-3 text-left">
                                    <div class="col-md-5 blog-grid-left">
                                        <a href="rugs.html">
										<img src="images/bath.jpg" class="img-fluid" alt="">
									</a>
                                    </div>
                                    <div class="col-md-7 blog-grid-right">

                                        <h5>
                                            <a href="rugs.html">Bathmats</a>
                                        </h5>
                                        <div class="sub-meta">
                                            <span>
											<i class="far fa-clock"></i> 20 May, 2020</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="blog-grids row mb-3 text-left">
                                    <div class="col-md-5 blog-grid-left">
                                        <a href="rugs.html">
										<img src="images/rug%20(2).jpg" class="img-fluid" alt="">
									</a>
                                    </div>
                                    <div class="col-md-7 blog-grid-right">

                                        <h5>
                                            <a href="rugs.html">Re-cycled Cotton Rugs </a>
                                        </h5>
                                        <div class="sub-meta">
                                            <span>
											<i class="far fa-clock"></i> 20 May, 2020</span>
                                        </div>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="blog-grids row mb-3 text-left">
                                    <div class="col-md-5 blog-grid-left">
                                        <a href="rugs.html">
										<img src="images/rug%20(4).jpg" class="img-fluid" alt="">
									</a>
                                    </div>
                                    <div class="col-md-7 blog-grid-right">
                                        <h5>
                                            <a href="rugs.html">Jute Rugs </a>
                                        </h5>
                                        <div class="sub-meta">
                                            <span>
											<i class="far fa-clock"></i> 20 June, 2020</span>
                                        </div>
                                    </div>

                                </div>
                                    <div class="blog-grids row mb-3 text-left">
                                    <div class="col-md-5 blog-grid-left">
                                        <a href="rugs.html">
										<img src="images/poufs%20(1).jpg" class="img-fluid" alt="">
									</a>
                                    </div>
                                    <div class="col-md-7 blog-grid-right">
                                        <h5>
                                            <a href="rugs.html">Poufs</a>
                                        </h5>
                                        <div class="sub-meta">
                                            <span>
											<i class="far fa-clock"></i> 26 July, 2020</span>
                                        </div>
                                    </div>

                                </div>
                                    <div class="blog-grids row mb-3 text-left">
                                    <div class="col-md-5 blog-grid-left">
                                        <a href="rugs.html">
										<img src="images/wall1.jpg" class="img-fluid" alt="">
									</a>
                                    </div>
                                    <div class="col-md-7 blog-grid-right">
                                        <h5>
                                            <a href="rugs.html">Wall Hangings</a>
                                        </h5>
                                        <div class="sub-meta">
                                            <span>
											<i class="far fa-clock"></i> 15 Aug, 2020</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </aside>
                    <!--//right-->

                </div>
            </div>
        </div>
    </section>
    <!-- //blog-->
    <!--/footer-->
        <footer class="footer-main-w3layouts py-md-5 py-4">
     <div class="container-fluid px-lg-5 px-3">
            <div class="row">
                <div class="col-lg-5 footer-grid-w3ls">
                    <h3 class="mb-4">About Us</h3>
                    <p>It is our endeavor to introduce ourselves as one of the leading manufacturers and exporters of 100% home furnishings and textile power loom items.For all home textile item we have our own manufacturing unit with necessary infrastructure and skilled workers. All our home textiles articles are hand-made with emphasis on strict quality control.</p>
                </div>
              <div class="col-lg-4 footer-grid-w3ls">
                       <div class="col-md-12">
                            <h3 class="mb-4">Address</h3>
                            <address class="mb-0">
														<p class="mb-2"><i class="fas fa-map-marker-alt"></i> Near RK DYING HOUSE, SHIV PURI ROAD, KRISHAN PURA, <br>Panipat, Haryana 132103 </p>
							<p><i class="fas mr-1 fa-fax"></i> +91 9050402569</p>
							<p><i class="far mr-1 fa-envelope-open"></i> <a href="mailto:info@example.com">info@skoverseas.in</a></p>
                            <p><i class="far mr-1 fa-envelope-open"></i> <a href="mailto:info@example.com">sales@skoverseas.in</a></p>

						</address>
                        </div>
                </div>
               <div class="col-lg-3 footer-grid-w3ls">
                    <h3 class="mb-4">We Offer</h3>
                    <ul>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Bathmats</li>
                                    <a class="dropdown-item" href="coushins.html">Cushions and Pillows</a>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Throws</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wall Hangings</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Baskets</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Poufs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Rugs</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright-w3layouts mt-md-5 mt-4 text-center">
            <p>© 2020 S.K Overseas . All Rights Reserved | Design by S.K Overseas</p>
        </div>
    </footer>
    <!-- //footer -->

    <!--//model-form-->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/search.js"></script>
    <!-- /dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- Smooth-Scrolling-JavaScript -->
    <script src="js/easing.js"></script>
    <script src="js/move-top.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll, .navbar li a, .footer li a").click(function(event) {
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //Smooth-Scrolling-JavaScript -->
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            				  			containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            				 		};
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>

    <!-- //Smooth-Scrolling-JavaScript -->

    <!-- /js -->
    <script src="js/bootstrap.js"></script>
    <!-- //js -->
</body>

</html>