<!DOCTYPE html>
<html lang="zxx">

<head>
    <title> S.k Overseas | Home </title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content=" Inwardly
 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/style6.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!--web font-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!--//web font-->

</head>

<body>
    <!-- banner -->
    <section class="banner" id="home">
        <!-- header -->
                <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html">
                                                <img src="images/logo1.png" style="width: 80px"/>

                <span></span>  S.K Overseas
                        
                </a></h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item cool">
                                <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                            </li>
                            <li class="nav-item cool">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        <li class="nav-item dropdown cool">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gallery
                        </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="rugs.html">Rugs</a>
                                    <a class="dropdown-item" href="coushins.html">Cushions and Pillows</a>
                                    <a class="dropdown-item" href="wallart.html">WallAart and Throws</a>
                                    <a class="dropdown-item" href="baskets.html">Baskets</a>
                                    <a class="dropdown-item" href="poufs.html">Poufs</a>
                                    <a class="dropdown-item" href="bathmats.html">Bathmats</a>
                                </div>
                            </li>
                            <li class="nav-item cool">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>

                            <li class="nav-item cool">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>


                    </div>
                </nav>
            </div>
        </header>
        <!-- //header -->
        <div class="callbacks_container">
            <ul class="rslides" id="slider3">
                <li>
                    <div class="slider-info bg1">
                        <div class="bs-slider-overlay">
                            <div class="banner-text-w3layouts container">
                                <h5 class="tag text-left mb-3">S.K Overseas</h5>
                                <h4 class="movetxt text-left agile-title text-uppercase">Bringing Creative ideas into life </h4>
                                <!--/sub-content-->
                                <div class="top-content-info">
                                    <div class="top-content-left">
                                        <div class="top-gd">
                                            <h6>200</h6>
                                            <p>Designs</p>
                                        </div>
                                        <div class="top-gd">
                                            <h6>400</h6>
                                            <p>In Process</p>
                                        </div>
                                        <div class="top-gd">
                                            <h6>600</h6>
                                            <p>New Ideas</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="top-content-right">
                                        <div class="thim-click-to-bottom">
                                            <div class="rotate">
                                                <a href="#about" class="scroll">
                                                   <i class="fas fa-angle-double-down"></i>
                                                   Scroll
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!--//sub-content-->
                            </div>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="slider-info bg2">
                        <div class="bs-slider-overlay">
                            <div class="banner-text-w3layouts container">
                                <h5 class="tag text-left mb-3">Inspiring livings </h5>
                                <h4 class="movetxt text-left agile-title text-uppercase">Measuring dreams for building future</h4>
                                <!--/sub-content-->
                                <div class="top-content-info">
                                    <div class="top-content-left">
                                        <div class="top-gd">
                                            <h6>200</h6>
                                            <p>Minimal Designs</p>
                                        </div>
                                        <div class="top-gd">
                                            <h6>400</h6>
                                            <p>In Process</p>
                                        </div>
                                        <div class="top-gd">
                                            <h6>600</h6>
                                            <p>New Ideas</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="top-content-right">
                                        <div class="thim-click-to-bottom">
                                            <div class="rotate">
                                                <a href="#about" class="scroll">
                                                   <i class="fas fa-angle-double-down"></i>
                                                   Scroll
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!--//sub-content-->
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slider-info bg3">
                        <div class="bs-slider-overlay">
                            <div class="banner-text-w3layouts container">
                                <h5 class="tag text-left mb-3 ">S.K Overseas</h5>
                                <h4 class="movetxt text-left agile-title text-uppercase">Bringing Creative ideas into life</h4>
                                <!--/sub-content-->
                                <div class="top-content-info">
                                    <div class="top-content-left">
                                        <div class="top-gd">
                                            <h6>200</h6>
                                            <p>Designs</p>
                                        </div>
                                        <div class="top-gd">
                                            <h6>400</h6>
                                            <p>In Process</p>
                                        </div>
                                        <div class="top-gd">
                                            <h6>600</h6>
                                            <p>New Ideas</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="top-content-right">
                                        <div class="thim-click-to-bottom">
                                            <div class="rotate">
                                                <a href="#about" class="scroll">
                                                   <i class="fas fa-angle-double-down"></i>
                                                   Scroll
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!--//sub-content-->
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slider-info bg4">
                        <div class="bs-slider-overlay">
                            <div class="banner-text-w3layouts container">
                                <h5 class="tag text-left mb-3 ">Inspiring livings</h5>
                                <h4 class="movetxt text-left agile-title text-uppercase">Measuring dreams for building future</h4>
                                <!--/sub-content-->
                                <div class="top-content-info">
                                    <div class="top-content-left">
                                        <div class="top-gd">
                                            <h6>200</h6>
                                            <p> Designs</p>
                                        </div>
                                        <div class="top-gd">
                                            <h6>400</h6>
                                            <p>In Process</p>
                                        </div>
                                        <div class="top-gd">
                                            <h6>600</h6>
                                            <p>New Ideas</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="top-content-right">
                                        <div class="thim-click-to-bottom">
                                            <div class="rotate">
                                                <a href="#about" class="scroll">
                                                   <i class="fas fa-angle-double-down"></i>
                                                   Scroll
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <!--//sub-content-->
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- //banner -->
    <!--/banner-bottom-w3ls-->
    <section class="banner-bottom-w3ls py-md-5 py-4" id="about" >
        <div class="container">
            <div class="inner-sec-wthreelayouts py-md-5 py-4">
                <!--/progress-->
                <div class="row mt-lg-5 mt-4">
                    <div class="col-lg-6 about-right bar-grids">
                        <h2 class="mb-4">Our Skills</h2>
<!--                        <p class="mb-5">We at S </p>-->
                        <h6>Designing<span> 85% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 85%">
                            </div>
                        </div>
                        <h6>Innovation<span> 100% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 100%">
                            </div>
                        </div>
                        <h6>Perfection<span>90% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 90%">
                            </div>
                        </div>
                        <h6>Quality<span>86% </span></h6>
                        <div class="progress prgs-w3agile-last">
                            <div class="progress-bar progress-bar-striped active" style="width: 86%">
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 about-img">
                        <img src="images/rug20.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <!--//progress-->
            </div>
        </div>
    </section>
    <!--//banner-bottom-w3ls-->

    <section class="banner-bottom-w3ls pb-md-5 pb-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 about-right slider-right-con">
                    <h4 class="mb-4">Our Skills &amp; Products</h4>
                    <p class="mb-5">S.K Overseas carved its name in stone along the hallways of yarn spinning and carpet weaving. Today, it provides its clients with complete floor covering solutions that include carpets, bath rugs, pillows and floor cushions.</p>
                    <div class="read mt-4">
                        <a href="about.html" class="btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-8 left-slider">
                    <div class="owl-carousel owl-theme">
                        
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/poufs%20(2).jpg" class="img-fluid" alt="" />
                                <h5>Poufs</h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/throws%20(1).jpg" class="img-fluid" alt="" />
                                                                <h5>Throws</h5>

                            </div>
                        </div>
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/bath.jpg" class="img-fluid" alt="" />
                                                                <h5>Bathmats</h5>

                            </div>
                        </div>
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/rug%20(4).jpg" class="img-fluid" alt="" />
                                                                <h5>Jute Rugs</h5>

                            </div>
                        </div>
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/rug%20(6).jpg" class="img-fluid" alt="" />
                                                                <h5>Cotton Rugs</h5>

                            </div>
                        </div>
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/rug%20(9).jpg" class="img-fluid" alt="" />
                                                                <h5>Jute Rugs</h5>

                            </div>
                        </div>
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/rug%20(1).jpg" class="img-fluid" alt="" />
                                                                <h5>Wool Rugs</h5>

                            </div>
                        </div>
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/coushin2.jpg" class="img-fluid" alt="" />
                                                                <h5>Cushions</h5>

                            </div>
                        </div>
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/ab6.jpg" class="img-fluid" alt="" />
                                                                                                <h5>Cushions</h5>

                            </div>
                        </div>
                        <div class="item">
                            <div class="item-review text-center">
                                <img src="images/rug%20(2).jpg" class="img-fluid" alt="" />
                                                                                                <h5>Recycled Cotton Rugs</h5>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!---->
    <!-- stats -->

    <section class="banner-bottom-w3ls pb-md-5 pb-4">
        <div class="stats-in-content pb-md-5 pb-4">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-7 left-slider">

                        <div class="row stats-ig-gd">
                            <div class="col-md-4 stats-img">
                                <img src="images/rugs/rugs%20(13).jpg" class="img-fluid " alt="">
                            </div>
                            <div class="col-md-4 stats-img">
                                <img src="images/poufs/poufs%20(5).jpg" class="img-fluid " alt="">
                            </div>
                            <div class="col-md-4 stats-img">
                                <img src="images/throws/throws%20(2).jpg" class="img-fluid " alt="">
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-5 about-right slider-right-con stats-left">
                        <h4 class="mb-4">Our Stats</h4>
                        <p class="mt-3">Aesthetically designed, Imagined, and handcrafted with the goal of providing the finest to  enhance the style of the decor it is paired with. </p>
                        <div class="stats_info counter_grid my-3">
                            <div class="icon">
                                <i class="fa fa-home" aria-hidden="true"></i>

                            </div>
                            <div class="icon_info_stats">
                                <p class="counter">1800 </p>
                                <h3> Designs</h3>
                            </div>
                            <div class="clearfix"> </div>

                        </div>
                        <div class="stats_info counter_grid">
                            <div class="icon">
                                <i class="far fa-smile"></i>

                            </div>
                            <div class="icon_info_stats">
                                <p class="counter">900</p>
                                <h3>Ideas</h3>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- //stats -->
    <!--/footer-->
    <footer class="footer-main-w3layouts py-md-5 py-4">
     <div class="container-fluid px-lg-5 px-3">
            <div class="row">
                <div class="col-lg-5 footer-grid-w3ls">
                    <h3 class="mb-4">About Us</h3>
                    <p>It is our endeavor to introduce ourselves as one of the leading manufacturers and exporters of 100% home furnishings and textile power loom items.For all home textile item we have our own manufacturing unit with necessary infrastructure and skilled workers. All our home textiles articles are hand-made with emphasis on strict quality control.</p>
                </div>
              <div class="col-lg-4 footer-grid-w3ls">
                       <div class="col-md-12">
                            <h3 class="mb-4">Address</h3>
                            <address class="mb-0">
							<p class="mb-2"><i class="fas fa-map-marker-alt"></i> Near RK DYING HOUSE, SHIV PURI ROAD, KRISHAN PURA, <br>Panipat, Haryana 132103 </p>
							<p><i class="fas mr-1 fa-fax"></i> +91 9050402569</p>
							<p><i class="far mr-1 fa-envelope-open"></i> <a href="mailto:info@example.com">info@skoverseas.in</a></p>
                            <p><i class="far mr-1 fa-envelope-open"></i> <a href="mailto:info@example.com">sales@skoverseas.in</a></p>

						</address>
                        </div>
                </div>
               <div class="col-lg-3 footer-grid-w3ls">
                    <h3 class="mb-4">We Offer</h3>
                    <ul>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Bathmats</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Cushions </li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Throws</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wall Hangings</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Baskets</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Poufs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Rugs</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright-w3layouts mt-md-5 mt-4 text-center">
            <p>© 2020 S.K Overseas . All Rights Reserved | Design by S.K Overseas</p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/search.js"></script>
    <!-- /dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- Banner Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function() {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function() {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function() {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- // Banner Responsiveslides -->
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->
    <!-- carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    900: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: false,
                        margin: 0
                    }
                }
            })
        })
    </script>
    <!-- //carousel -->
    <!-- Smooth-Scrolling-JavaScript -->
    <script src="js/easing.js"></script>
    <script src="js/move-top.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll, .navbar li a, .footer li a").click(function(event) {
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //Smooth-Scrolling-JavaScript -->
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            				  			containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            				 		};
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>

    <!-- //Smooth-Scrolling-JavaScript -->
    <!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
    <!--// end-smoth-scrolling -->
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->

    <!-- //js -->
    <script src="js/bootstrap.js"></script>

</body>

</html>