<!DOCTYPE html>
<html lang="zxx">

<head>
    <title> Our Products | Gallery</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content=" Inwardly
 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        
        myFunction();
        function myFunction() {
  document.getElementById("cushions").click(); // Click on the checkbox
}
        
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/style6.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!--web font-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!--//web font-->

</head>

<body>
    <!-- banner -->
    <section class="banner-inner" id="home">
        <!-- header -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html">
                                                <img src="images/logo1.png" style="width: 80px"/>

				<span></span>  S.K Overseas
                        
                </a></h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item cool">
                                <a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
                            </li>
                            <li class="nav-item cool">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        <li class="nav-item dropdown cool">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Gallery
						</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="rugs.html">Rugs</a>
                                    <a class="dropdown-item" href="coushins.html">Cushions and Pillows</a>
                                    <a class="dropdown-item" href="wallart.html">WallAart and Throws</a>
                                    <a class="dropdown-item" href="baskets.html">Baskets</a>
                                    <a class="dropdown-item" href="poufs.html">Poufs</a>
                                    <a class="dropdown-item" href="bathmats.html">Bathmats</a>
                                </div>
                            </li>
                            <li class="nav-item cool">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>

                            <li class="nav-item cool">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>


                    </div>
                </nav>
            </div>
        </header>
        <!-- //header -->
        <!-- banner -->
        <div class="bs-slider-overlay-inner">
        </div>
    </section>
    <!-- //banner -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Gallery</li>
    </ol>
    <!--gallery  -->
    <section class="gallery py-md-5 py-4">
        <div class="gallery-inner py-md-5 py-4">
            <h2 class="tittle text-center mb-md-5 mb-4">Rugs</h2>
            <ul class="portfolio-area clearfix container" style="height: auto">       
               <li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
                    <span class="image-block">
                        <a class="image-zoom" href="images/rugs/rugs%20(3).jpeg" data-gal="prettyPhoto[gallery]">
                            <img src="images/rugs/rugs%20(3).jpeg" class="img-gallery " alt="">
                        </a>
                    </span>
                </li>
                   <li class="portfolio-item2" data-id="id-2" data-type="cat-item-6">
                    <span class="image-block">
                        <a class="image-zoom" href="images/rugs/rugs%20(5).jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/rugs/rugs%20(5).jpg" class="img-gallery " alt="">
                        </a>
                    </span>
                </li>
                
                                <li class="portfolio-item2" data-id="id-3" data-type="cat-item-2">
                    <span class="image-block">
                        <a class="image-zoom" href="images/rugs/rugs%20(7).jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/rugs/rugs%20(7).jpg" class="img-gallery " alt="">
                        </a>
                    </span>
                </li>
                
                <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="images/rugs/rugs%20(13).jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/rugs/rugs%20(13).jpg" class="img-gallery " alt="">
                        </a>
                    </span>
                </li>
                            <li class="portfolio-item2" data-id="id-25" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="images/rugs/rugs%20(10).jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/rugs/rugs%20(10).jpg" class="img-gallery " alt="">
                        </a>
                    </span>
                </li>
                <li class="portfolio-item2" data-id="id-5" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="images/rugs/rugs%20(4).jpg" data-gal="prettyPhoto[gallery]">
                            <img src="images/rugs/rugs%20(4).jpg" class="img-gallery " alt="">
                        </a>
                    </span>
                </li>     
            </ul>
            <!--end portfolio-area -->
        </div>
        <!-- //gallery container -->
    </section>
    <!-- //gallery -->
    <!--/footer-->
<footer class="footer-main-w3layouts py-md-5 py-4">
     <div class="container-fluid px-lg-5 px-3">
            <div class="row">
                <div class="col-lg-5 footer-grid-w3ls">
                    <h3 class="mb-4">About Us</h3>
                    <p>It is our endeavor to introduce ourselves as one of the leading manufacturers and exporters of 100% home furnishings and textile power loom items.For all home textile item we have our own manufacturing unit with necessary infrastructure and skilled workers. All our home textiles articles are hand-made with emphasis on strict quality control.</p>
                </div>
              <div class="col-lg-4 footer-grid-w3ls">
                       <div class="col-md-12">
                            <h3 class="mb-4">Address</h3>
                            <address class="mb-0">
														<p class="mb-2"><i class="fas fa-map-marker-alt"></i> Near RK DYING HOUSE, SHIV PURI ROAD, KRISHAN PURA, <br>Panipat, Haryana 132103 </p>
							<p><i class="fas mr-1 fa-fax"></i> +91 9050402569</p>
							<p><i class="far mr-1 fa-envelope-open"></i> <a href="mailto:info@example.com">info@skoverseas.in</a></p>
                            <p><i class="far mr-1 fa-envelope-open"></i> <a href="mailto:info@example.com">sales@skoverseas.in</a></p>

						</address>
                        </div>
                </div>
               <div class="col-lg-3 footer-grid-w3ls">
                    <h3 class="mb-4">We Offer</h3>
                    <ul>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Bathmats</li>
                                    <a class="dropdown-item" href="coushins.html">Cushions and Pillows</a>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Throws</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wall Hangings</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Baskets</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Poufs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Rugs</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright-w3layouts mt-md-5 mt-4 text-center">
            <p>© 2020 S.K Overseas . All Rights Reserved | Design by S.K Overseas</p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js">
    </script>
    <script src="js/search.js"></script>
    <!-- /dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- Banner Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function() {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function() {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function() {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- // Banner Responsiveslides -->
    <!-- Smooth-Scrolling-JavaScript -->
    <script src="js/easing.js"></script>
    <script src="js/move-top.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll, .navbar li a, .footer li a").click(function(event) {
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //Smooth-Scrolling-JavaScript -->
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            				  			containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            				 		};
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>

    <!-- //Smooth-Scrolling-JavaScript -->
    <!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
    <!--// end-smoth-scrolling -->
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->

    <!-- /js -->
    <script src="js/bootstrap.js"></script>
    <!-- //js -->
</body>

</html>