<!DOCTYPE html>
<html lang="zxx">

<head>
    <title> S.K Overseas | Services :: W3layouts</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content=" Inwardly
 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/style6.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!--web font-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!--//web font-->

</head>

<body>
    <!-- banner -->
    <section class="banner-inner" id="home">
        <!-- header -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html">
				<span class="fab fa-osi"></span>  S.K Overseas
                </a></h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item cool">
                                <a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
                            </li>
                            <li class="nav-item cool">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item cool active">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item cool">
                                <a class="nav-link" href="gallery.html">Products</a>
                            </li>
                            <li class="nav-item cool">
                                 <a class="nav-link" href="blog.html">Blog</a>
                            </li>

                            <li class="nav-item cool">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </header>
        <!-- //header -->
        <!-- banner -->
        <div class="bs-slider-overlay-inner">
        </div>
    </section>
    <!-- //banner -->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Services</li>
    </ol>

    <!--/banner-bottom-w3ls-->
    <section class="banner-bottom-w3ls py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-wthreelayouts py-md-5 py-4">
                <!--/services-grids-->
                <div class="service-mid-sec mt-lg-5 mt-4">
                    <div class="middle-serve-content py-md-5 py-4">
                        <div class="row middle-grids">
                            <div class="col-lg-3 about-in middle-grid-info text-center">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-globe fa-xs"></i>
                                        <h5 class="card-title">SHIPPING CONTAINER ORDERS</h5>
                                        <p class="card-text">We are actively working with over 150 customers (wholesalers and  multinational retailers) spread across 50 countries.
                                        <br/><br/><br/>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 about-in middle-grid-info text-center">
                                <div class="card" style="background-color: #30C39E">
                                    <div class="card-body">
                                        <i class="fas fa-database" style="color: white"></i>
                                        <h5 class="card-title" style="color: white">MULTI-LEVEL QUALITY CONTROLS</h5>
                                        <p class="card-text" style="color: white">Our internal Quality Control processes ensure that each rug passes through stringent checks.<br/><br/><br/><br/>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 about-in middle-grid-info text-center">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-graduation-cap"></i>
                                        <h5 class="card-title">INTERNATIONAL QUALITY STANDARDS</h5>
                                        <p class="card-text">Our rugs have passed tests against international standards for parameters like color fastness, light fastness, flammability, dimensional stability, azo-free dyes.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 about-in middle-grid-info text-center">
                                <div class="card" style="background-color: #30C39E">
                                    <div class="card-body">
                                        <i class="fas fa-tags" style="color: white"></i>
                                        <h5 class="card-title" style="color: white">FULLY PACKED PIECES</h5>
                                        <p class="card-text" style="color: white">We offer fully packed goods which include buyers branding materials such as tags, labels, barcodes, and special packing materials such as hangers, ribbons, headercards.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//services-grids-->
            </div>
        </div>
    </section>
    <!--//banner-bottom-w3ls-->
    <section class="banner-bottom-w3ls bg-light py-md-5 py-4">
        <div class="container">
            <div class="inner-sec-wthreelayouts py-md-5 py-4">
                <h2 class="tittle text-center mb-lg-5 mb-3">
                    Designers/ Architects</h2>
                <!--/services-grids-->
                <div class="service-mid-sec mt-lg-5 mt-4">
                    <div class="middle-serve-content">
                        <div class="row middle-grids">
                            <div class="col-lg-4 about-in middle-grid-info text-center">
                                <div class="card img">
                                    <div class="card-body img">
                                        <img src="images/bg8.jpg" alt="" class="img-fluid">
                                        <h5 class="card-title">CUSTOM SIZE</h5>
                                        <p class="card-text">We've made rugs upto 20' wide and 40' long.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 about-in middle-grid-info text-center">
                                <div class="card img">
                                    <div class="card-body img">
                                        <img src="images/bg6.jpg" alt="" class="img-fluid">
                                        <h5 class="card-title">CUSTOM SHAPE</h5>
                                        <p class="card-text">We've made rugs with cut-outs as per the room layouts.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 about-in middle-grid-info text-center">
                                <div class="card img">
                                    <div class="card-body img">
                                        <img src="images/bg7.jpg" alt="" class="img-fluid">
                                        <h5 class="card-title">CUSTOM COLOR</h5>
                                        <p class="card-text">We can make the rugs in any color based on Pantone, Benjamin Moore or fabric.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//services-grids-->
            </div>
        </div>
    </section>
    <!--/footer-->
    <footer class="footer-main-w3layouts py-md-5 py-4">
        <div class="container-fluid px-lg-5 px-3">
            <div class="row">
                <div class="col-lg-5 footer-grid-w3ls">
                    <h3 class="mb-4">About Us</h3>
                    <p>Traditions that have been part of the Indian ethos for centuries, are carried forward and continued at our factories. At S.K Overseas we create complete floor covering solutions that include carpets, durries, rugs, bath rugs, pillows, poufs, wall hangings, storage baskets and floor cushions.</p>
                    <div class="row mt-4">
<!--
                        <div class="col-md-6">
                            <h3 class="text-capitalize mb-3">Connect With Social</h3>
                            <p><span class="fab fa-twitter"></span> twitter/@my_website</p>
                            <p><span class="fab fa-instagram"></span> instagram/@my_website</p>
                            <p><span class="fab fa-youtube mb-5"></span> youtube/@my_website</p>
                            <a href="#" class="facebook-footer mr-2"><span class="fab mr-1 fa-facebook-f"></span> Facebook</a>
                            <a href="#" class="twitter-footer"><span class="fab mr-1 fa-twitter"></span> Twitter</a>
                        </div>
-->
                              <div class="col-md-12">
                            <h3 class="mb-4">Address</h3>
                            <address class="mb-0">
							<p class="mb-2"><i class="fas fa-map-marker-alt"></i> Near RK DYING HOUSE, SHIV PURI ROAD, KRISHAN PURA, <br>Panipat, Haryana 132103 090504 02569</p>
							<p><i class="fas mr-1 fa-fax"></i> +91 9050402569</p>
							<p><i class="far mr-1 fa-envelope-open"></i> <a href="mailto:info@example.com">info@skoverseas.in</a></p>
                            <p><i class="far mr-1 fa-envelope-open"></i> <a href="mailto:info@example.com">sales@skoverseas.in</a></p>

						</address>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 footer-grid-w3ls">
                    <h3 class="mb-4">Instagram</h3>
                    <div class="blog-grids row mb-3">
                        <div class="col-md-4 blog-grid-left">
                            <a href="gallery.html">
							<img src="images/below1.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-8 blog-grid-right">
                            <h5>
                                <a href="gallery.html">Imagined, designed and handcrafted with the goal of providing the finest. </a>
                            </h5>
                            <div class="sub-meta">
                                <span>
								<i class="far fa-clock"></i> 10 June, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog-grids row mb-3">
                        <div class="col-md-4 blog-grid-left">
                            <a href="gallery.html">
							<img src="images/below2.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-8 blog-grid-right">
                            <h5>
                                <a href="gallery.html">Woven by some of the finest hands in the country. </a>
                            </h5>
                            <div class="sub-meta">
                                <span>
								<i class="far fa-clock"></i> 22 June, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog-grids row mb-3">
                        <div class="col-md-4 blog-grid-left">
                            <a href="gallery.html">
							<img src="images/below3.jpg" class="img-fluid" alt="">
						</a>
                        </div>
                        <div class="col-md-8 blog-grid-right">
                            <h5>
                                <a href="gallery.html">Finest fibers to create contemporary, minimalist and traditional designs.</a>
                            </h5>
                            <div class="sub-meta">
                                <span>
								<i class="far fa-clock"></i> 23 June, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls">
                    <h3 class="mb-4">We Offer</h3>
                    <ul>
                                               <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Bathmats</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Cushions </li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Throws</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wall Hangings</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Baskets</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Poufs</li>

                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Jute Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Cotton Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Seagrass Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wool Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Tencel Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wool-Viscose Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Recycled-cotton Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Outdoor Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Hand Woven Rugs</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright-w3layouts mt-md-5 mt-4 text-center">
            <p>© 2020 S.K Overseas . All Rights Reserved | Design by S.K Overseas</p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/search.js"></script>
    <!-- /dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->
    <!-- carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    900: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 0
                    }
                }
            })
        })
    </script>
    <!-- //carousel -->
    <!-- Smooth-Scrolling-JavaScript -->
    <script src="js/easing.js"></script>
    <script src="js/move-top.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll, .navbar li a, .footer li a").click(function(event) {
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //Smooth-Scrolling-JavaScript -->
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            				  			containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            				 		};
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>

    <!-- //Smooth-Scrolling-JavaScript -->

    <!-- /js -->
    <script src="js/bootstrap.js"></script>
    <!-- //js -->
</body>

</html>